{
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../scripts/BabelRegister.js ../scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "ioredis": "4.27.8",
    "ssh2": "1.3.0"
  }
}
